### Git 的 .gitignore 配置
1. 创建.gitignore 文件
+ 右键 Git Bash 进入命令行，进入项目所在目录，
+ 输入 `touch .gitignore `生成“.gitignore”文件，
+ 然后在”.gitignore” 文件里输入要忽略的文件夹及其文件就可以了。

2. 配置语法：

+ 以斜杠“/”开头表示目录；
+ 以星号“*”通配多个字符；
+ 以问号“?”通配单个字符；
+ 以方括号“[]”包含单个字符的匹配列表；
+ 以叹号“!”表示不忽略(跟踪)匹配到的文件或目录；
+ 此外，git 对于 .ignore 配置文件是按行从上到下进行规则匹配的，意味着如果前面的规则匹配的范围更大，则后面的规则将不会生效；

3. 示例：
+ 规则：`fd1/*`  
>说明：忽略目录 fd1 下的全部内容；注意，不管是根目录下的 /fd1/ 目录，还是某个子目录 /child/fd1/ 目录，都会被忽略；

+ 规则：`/fd1/*`
>说明：忽略根目录下的 /fd1/ 目录的全部内容；

+ 规则：
`/*
!.gitignore
!/fw/bin/
!/fw/sf/`

>说明：忽略全部内容，但是不忽略 .gitignore 文件、根目录下的 /fw/bin/ 和 /fw/sf/ 目录 
